server.port=${PORT:8080}

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-52-207-74-100.compute-1.amazonaws.com:5432/d4irse8gaofq7s?password=a5ff6bbab6114db629b284a724b13bc9447a26c581f5632a246e9daacd506142&sslmode=require&user=vkccoufsdnwimx

